
header {
    background-color: transparent;
    color: #fff;
    padding: 1rem;
    backdrop-filter: blur(1.5px);
    font-size: 20px;
    margin: auto;
  }
  body{ 
    background-image: url(images/backadmin.jpg
    );
    background-size: cover ;
    background-position: center;
  }
  main {
    display: flex;
    flex-wrap: wrap;
    padding: 1rem;
    justify-content: space-around;
  }
  
  section {
    background-color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
    padding: 1.2rem;
    
  }

  section:last-of-type {
    width: 100%;
  }
  
  table th,
  table td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: center;
    
  }
  
  table th {
    background-color: #333;
    color: #fff;
  }
  table td{
    padding: 30px;
    font-size: 20px;
  }
  form label {
    display: block;
    margin-bottom: 0.5rem;
  }
  
  form input[type="text"],
  form select {
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    width: 100%;
  }
  
  form button[type="submit"] {
    background-color: #333;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem;
    transition: background-color 0.2s ease-in-out;
  }
  
  form button[type="submit"]:hover {
    background-color: #555;
  }
  .filter{
  width: 30%;
  }

.room .swiper-wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #98c1d9;
    padding: 10px;
}

.room .slide{

    background: white;
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin: auto;
    margin-bottom: 20px;
    padding: 20px;
    
}
.room .slide2{
    
    background: white;
    text-align: center;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    margin: auto;
    margin-bottom: 20px;
    padding: 20px;
    
}


.room .slide .image ,
.room .slide2 .image{
    
    
    overflow: hidden;
    
}

.room .slide .image img,
.room .slide2 .image img{
    width: 70%;
    border-radius: .5rem;
    
}



.room .slide .content,
.room .slide2 .content{
    padding: 2rem;
    padding-top: 0;
}

.room .slide .content h3,
.room .slide2 .content h3{
    font-size: 20px;
    color: var(--black);
}


.room .slide .content p,
.room .slide2 .content p{
    font-size: 1.6rem;
    color: #666;
    padding: .5rem 0;
    line-height: 1.5;
}


.review{
    background-image: url("images/review.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 48rem;
    position: relative;
    margin: 4rem 0;

}

.review .review-slider{
    background: #98c1d9;
    padding: 2rem;
    width: 50%;
    height: 100%;
    margin: auto;
    padding-top: 6%;
    color: var(--white);
    box-shadow: var(--box-shadow);
    border-radius: 20%;
}

.review .slide{
    text-align: center;
}

.review .slide .heading{
    color: var(--white);
}

.review .slide i{
    font-size: 6rem;
    color: var(--primary);
}

.review .slide text{
    padding-bottom: 1.5rem;
    padding-top: 3rem;
    font-size: 1.5rem;
    line-height: 1.8;
    align-items: center;
    color: var(--white);
}
.review .slide .btn2{
    display: inline-block;
    margin: auto;
    padding: 1rem 3rem;
    background: var(--primary);
    border-radius: .5rem;
    color: var(--white);
    font-size: 1.7rem;
    cursor: pointer;
    text-align: center;
    align-items: center;
}
.box{
  align-items: center;
}