<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> Reservations</title>
  <link rel="stylesheet" href="AdminReservation.css">
</head>
<body>
  <header>
    <h1>YAYHotels</h1>
  </header>
  <main>
    <section>
      <h2><strong>Reservations</strong></h2>
      <table>
        <thead>
          <tr>
            <th>Reservation ID</th>
            <th>Room Number</th>
            <th>Guest Name</th>
            <th>Check-in Date</th>
            <th>Check-out Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><em>01212</em></td>
            <td>101</td>
            <td>Melanie</td>
            <td>10-01-2021</td>
            <td>04-07-2021</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="cancel-btn">Cancel</button>
            </td>
          </tr>
          <tr>
            <td><em>01423</em></td>
            <td>202</td>
            <td>Shawn </td>
            <td>03-01-2023</td>
            <td>08-02-2023</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="cancel-btn">Cancel</button>
            </td>
          </tr>
          <tr>
            <td><em>011436</em></td>
            <td>211</td>
            <td>Ashely</td>
            <td>8-02-2023</td>
            <td>19-02-2023</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="cancel-btn">Cancel</button>
            </td>
          </tr>
          <tr>
            <td><em>012122</em></td>
            <td>13311</td>
            <td>Sara </td>
            <td>25-12-2022</td>
            <td>30-12-2022</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="cancel-btn">Cancel</button>
            </td>
          </tr>
          <tr>
            <td><em>019122</em></td>
            <td>96</td>
            <td>Ana </td>
            <td>11-11-2022</td>
            <td>21-11-2022</td>
            <td>
              <button class="edit-btn">Edit</button>
              <button class="cancel-btn">Cancel</button>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>
  <script src="script.js"></script>
</body>
</html>
